﻿# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

## 1.0.0 - 2019-11-07
### Added
- generates single .int file for vertical and lateral movement of meandering wake.
- input is wake source rotor diameter and seed number

